###
GET http://localhost:4000/api/todos/all HTTP/1.1

###
POST http://localhost:4000/api/todos/add HTTP/1.1
content-type: application/json

{
    "title": "Todo 2"
}
###
PUT http://localhost:4000/api/todos/update HTTP/1.1
content-type: application/json

{
    "id": "67e7ab61c2074d56020d9b2b",
    "title": "Todo 100 Updated"
}
###
PATCH http://localhost:4000/api/todos/toggleCompleted HTTP/1.1
content-type: application/json

{
    "id": "67e7ab61c2074d56020d9b2b"
}
###
DELETE http://localhost:4000/api/todos/delete HTTP/1.1
content-type: application/json

{
    "id": "67e7ab61c2074d56020d9b2b"
}
###